# CouponCenter

./: README.md  pom.xml
coupon-calculation-service/: pom.xml
coupon-calculation-service/coupon-calculation-api/: pom.xml
coupon-calculation-service/coupon-calculation-api/src/main/java/org/penistrong/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-service/coupon-calculation-impl/: pom.xml
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/: CouponCalculationApplication.java
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/controller/: CouponCalculatorController.java
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/service/: CouponCalculationServiceImpl.java
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/service/intf/: CouponCalculationService.java
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-service/coupon-calculation-impl/src/main/java/org/penistrong/coupon/calculation/template/impl/: DiscountTemplate.java  DummyTemplate.java  LonelyNightMoneyOffTemplate.java  MoneyOffTemplate.java  RandomDiscountTemplate.java
coupon-calculation-service/coupon-calculation-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-customer-service/: pom.xml
coupon-customer-service/coupon-customer-api/: pom.xml
coupon-customer-service/coupon-customer-dao/: pom.xml
coupon-customer-service/coupon-customer-dao/src/main/java/org/penistrong/coupon/customer/dao/: CouponDao.java
coupon-customer-service/coupon-customer-impl/: pom.xml
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/: CouponCustomerApplication.java  CouponCustomerConfiguration.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/config/: CouponCustomerConfiguration.java  SeataConfiguration.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/constant/: Constant.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/event/: CouponConsumer.java  CouponProducer.java  EventConstant.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/feign/: CalculationService.java  OpenfeignSentinelInterceptor.java  TemplateService.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/feign/fallback/: TemplateServiceFallback.java  TemplateServiceFallbackFactory.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/feign/interceptor/: OpenFeignCanaryTestInterceptor.java  OpenfeignSentinelInterceptor.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/service/: CouponConverter.java  CouponCustomerServiceImpl.java
coupon-customer-service/coupon-customer-impl/src/main/java/org/penistrong/coupon/customer/service/intf/: CouponCustomerService.java
coupon-customer-service/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-template-service/: pom.xml
coupon-template-service/coupon-template-api/: pom.xml
coupon-template-service/coupon-template-dao/: pom.xml
coupon-template-service/coupon-template-dao/src/main/java/org/penistrong/coupon/template/dao/: CouponTemplateDao.java
coupon-template-service/coupon-template-impl/: pom.xml
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/: CouponTemplateApplication.java  SentinelOriginParser.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/config/: SeataConfiguration.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/controller/: CouponTemplateController.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/impl/: CouponTemplateApplication.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/impl/controller/: CouponTemplateController.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/impl/converter/: CouponTemplateConverter.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/impl/service/: CouponTemplateServiceImpl.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/impl/service/intf/: CouponTemplateService.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-service/coupon-template-impl/src/main/java/org/penistrong/coupon/template/service/intf/: CouponTemplateService.java
coupon-template-service/coupon-template-impl/src/main/resources/: application.yml  bootstrap.yml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/org/penistrong/coupon/gateway/: GatewayApplication.java  GatewayConfiguration.java  RedisLimitationConfig.java  RedisLimiterConfig.java
middleware/gateway/src/main/java/org/penistrong/coupon/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
